C#/Transporter/Transporter.Wpf/EditorWindow.xaml

<Window x:Class="Transporter.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transporter.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="283.2" Width="292.4"
        d:DataContext="{d:DesignInstance Type={x:Type local:CustomerVM}}">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="111,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Adderss" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Adress}" HorizontalAlignment="Left" Height="23" Margin="111,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=PhoneNum}" HorizontalAlignment="Left" Height="23" Margin="111,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=EMail}" HorizontalAlignment="Left" Height="23" Margin="111,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Click="OkClick" Content="OK" HorizontalAlignment="Left" Margin="111,185,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="111,209,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
